{
  "name": "Package Hub",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Display dependencies for many package managers on GitHub",
  "author": "Ezinwa Okpoechi",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "lib/toml.js",
        "registry.js",
        "display.js",
        "parser.js",
        "config.js",
        "index.js"
      ]
    }
  ],
  "permissions": [
    "https://registry.npmjs.org/",
    "https://packagist.org/",
    "https://libraries.io/api/"
  ]
}
